<!DOCTYPE html>
<html lang="en">

<head>
	<title>Final Exam</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<h1>Mithil Suryadevara</h1>
	<div class='images'>
    	<img src="images/examPic.JPG" width="200px" alt="Left image">
    </div>
    <div class='images'>
    	<img src="images/UMSI-logo.jpg" width="200px" alt="Right image">
    </div>



	



</body>



<footer>



</footer>
